\beamer@endinputifotherversion {3.33pt}
\beamer@sectionintoc {1}{Overview}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Abstract}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Background}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Venti}{7}{0}{1}
\beamer@sectionintoc {2}{Data Organization}{10}{0}{2}
\beamer@sectionintoc {3}{Application Example}{15}{0}{3}
\beamer@subsectionintoc {3}{1}{Vac}{16}{0}{3}
\beamer@subsectionintoc {3}{2}{Physical Backup}{16}{0}{3}
\beamer@subsectionintoc {3}{3}{Plan 9 File System}{17}{0}{3}
\beamer@sectionintoc {4}{Implementation}{19}{0}{4}
\beamer@sectionintoc {5}{Performance}{24}{0}{5}
\beamer@sectionintoc {6}{Conclusion}{28}{0}{6}
