\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {1}{Overview}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Overview}{2}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{overview}{{1}{3}{Overview}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {overview}{3}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Abstract}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Abstract}}\headcommand {\beamer@subsectionpages {2}{2}}}
\newlabel{abstract}{{1}{3}{Abstract}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abstract}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Abstract}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Background}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Background}}\headcommand {\beamer@subsectionpages {3}{3}}}
\newlabel{background}{{2}{4}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {background}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Data Set}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Data Set}{5}{Data Set}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{data-set}{{2}{6}{Data Set}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {data-set}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Method}{9}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Method}{9}{Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{method}{{3}{10}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {method}{10}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Simple approach}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{Simple approach}}\headcommand {\beamer@subsectionpages {9}{9}}}
\newlabel{simple-approach}{{1}{10}{Simple approach}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {simple-approach}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{10/10}{Simple approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{11/11}{Simple approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{12/12}{Simple approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Improvement method}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{13}{Improvement method}}\headcommand {\beamer@subsectionpages {10}{12}}}
\newlabel{improvement-method}{{2}{13}{Improvement method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {improvement-method}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{13/13}{Improvement method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@setckpt{pre}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{13}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
